<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id7_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment.androidstudent.com.studentportalapp.WebBrowser">

    <WebView
        android:id="@+id/id7_webbrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>