<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="assignment.androidstudent.com.studentportalapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dashboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FloorMap"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TimeTable"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Library"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WebBrowser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginView"
            android:screenOrientation="portrait" />
    </application>

</manifest>